VITE_SITE_KEY=qlgqyt1kmr33jeb9z26cs0vrzue1157slws2tuva817fo
VITE_API_ROOT_DOMAIN=http://dev.backoffice.com
VITE_API_URL=http://dev.backoffice.com/api

# PayGate Configuration
VITE_PAYGATE_CHECKOUT_URL=http://dev.backoffice.com/api/monetary/paygate-checkout
